# amor

./: .gitignore  README.md  build-and-run.sh  build.gradle  build.sh  generate-schema.sh  gradle.properties  init-db.sh  refresh-dependencies.sh  run.sh  settings.gradle  test.sh
gradle/: common.gradle  config.gradle  ext.gradle  flyway.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/data/: clause.docx  contract.docx  lawsuit.docx  resolution.docx  resolutionClaim.docx  resolutionJudge.docx
grails-app/conf/spring/: resources.groovy
grails-app/controllers/ru/melodrom/amor/auth/: AuthController.groovy  LoginAuthCommand.groovy  RegisterAuthCommand.groovy
grails-app/controllers/ru/melodrom/amor/user/: CheckUserExistsCommand.groovy  RestorePasswordCommand.groovy  UserController.groovy
grails-app/controllers/ru/melodrom/amor/web/: CorsInterceptor.groovy  TokensInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/ru/melodrom/amor/web/security/: SessionController.groovy
grails-app/domain/ru/melodrom/amor/: TransactionInfo.groovy  Wallet.groovy
grails-app/domain/ru/melodrom/amor/security/: ActivationCode.groovy  AppUser.groovy  Role.groovy  RoleName.groovy  UserRole.groovy
grails-app/init/ru/melodrom/amor/: Application.groovy  BootStrap.groovy  SessionConfig.java  WebSocketConfig.groovy
grails-app/services/ru/melodrom/amor/: SimpleMessageService.groovy  WalletService.groovy  WebSocketService.groovy
grails-app/services/ru/melodrom/amor/security/: ActivationCodeService.groovy  AuthenticationService.groovy  RoleService.groovy  RoleUserService.groovy  TokenService.groovy  UserDetailsService.groovy  UserService.groovy
src/integration-test/groovy/ru/melodrom/amor/utils/: ControllerSpecification.groovy  TestDataHelper.groovy
src/integration-test/groovy/ru/melodrom/amor/web/security/: TokenControllerIntegrationSpec.groovy  UserControllerIntegrationSpec.groovy
src/main/groovy/ru/melodrom/amor/constants/: CookieNames.java  DocHelper.java  ErrorCodes.java  SessionAttributeNames.groovy  TokenNames.java
src/main/groovy/ru/melodrom/amor/helpers/: Config.groovy  DateHelper.groovy  MailHelper.groovy  ObjectConverter.groovy
src/main/groovy/ru/melodrom/amor/rest/: NotFoundException.groovy  RestExceptionHandler.groovy  ValidationException.groovy
src/main/groovy/ru/melodrom/amor/security/: AjaxAwareRedirectAuthenticationSuccessHandler.groovy  AjaxSuccessAwareRedirectStrategy.groovy  ScUsernamePasswordAuthenticationFilter.java
src/main/groovy/ru/melodrom/amor/utils/: ContentTypes.java  DateHelper.groovy  GrailsHelper.groovy  LogbackArguments.java  ScSql.java  TruncateTable.groovy  WebSocketClientEndpoint.groovy
src/main/groovy/ru/melodrom/amor/utils/traits/: IntegrationTestWithRestTrait.groovy  RestControllerHelperTrait.groovy
src/main/groovy/ru/melodrom/amor/web/mapping/: AmorUrlMapping.groovy  DefaultUrlMappingsHolder.java  UrlMappingsHolderFactoryBean.java
src/main/resources/db/migration/amor/: V1__Auth.sql  V2__ActivationCode.sql  V3__Wallet.sql
