gradleWrapperVersion=3.5
gradleCoberturaVersion=2.4.0
gradleDockerVersion=3.0.5
grailsVersion=3.2.8
gormVersion=6.1.6.RELEASE
assetPipelineVersion=2.14.1
sentryPluginVersion=7.8.1
newrelicPluginVersion=3.35.2
quartzPluginVersion=2.0.12
springSecurityCorePluginVersion=3.1.2
springSecurityRestPluginVersion=2.0.0.M2
jansiVersion=1.15
logstashLogbackEncoderVersion=4.9
hibernateVersion=5.1.5.Final
postgresqlVersion=42.0.0
hikariCpVersion=2.6.1
jooqVersion=3.9.1
jsoupVersion=1.10.2
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true